{
  "name": "test-focaloid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0-next.7",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~9.0.0-next.7",
    "@angular/compiler": "~9.0.0-next.7",
    "@angular/core": "~9.0.0-next.7",
    "@angular/flex-layout": "^8.0.0-beta.27",
    "@angular/forms": "~9.0.0-next.7",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~9.0.0-next.7",
    "@angular/platform-browser-dynamic": "~9.0.0-next.7",
    "@angular/router": "~9.0.0-next.7",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "hammerjs": "^2.0.8",
    "material-design-icons": "^3.0.1",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "typeface-lato": "0.0.75",
    "write-file": "^1.0.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.900.0-next.5",
    "@angular/cli": "~9.0.0-next.5",
    "@angular/compiler-cli": "~9.0.0-next.7",
    "@angular/language-service": "~9.0.0-next.7",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.1.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "protractor": "~5.4.2",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "~3.5.3"
  }
}
